<!DOCTYPE html>
<html>
<head>
<title>Code Snippet Saver</title>
<style>
body{
font-family: Arial;
background:#f4f4f4;
text-align:center;
}

.container{
margin-top:50px;
}

h1{
color:#333;
}

.box{
background:white;
width:300px;
margin:20px auto;
padding:20px;
border-radius:8px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<div class="container">

<h1>Code Snippet Saver</h1>
<p>A collection of reusable programming snippets stored using Git version control.</p>

<div class="box">
<h2>Python Snippets</h2>
<p>Bubble Sort</p>
<p>Binary Search</p>
</div>

<div class="box">
<h2>C Snippets</h2>
<p>Factorial</p>
</div>

</div>

</body>
</html>
